example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:1:1]     | passed | 0.00016 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:1:2]     | passed | 0.0001 seconds  |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:2:1]     | passed | 0.00004 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:2:2]     | passed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:2:3]     | failed | 0.00072 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:2:4]     | passed | 0.00003 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:2:5]     | passed | 0.00004 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:3:1]     | passed | 0.00004 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:3:2]     | passed | 0.00004 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:3:3]     | failed | 0.00079 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:3:4]     | passed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:3:5]     | failed | 0.00047 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:4:1]     | passed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:4:2]     | failed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:4:3]     | passed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:4:4]     | failed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:5:1]     | failed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:5:2]     | passed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:6:1]     | passed | 0.00006 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:6:2]     | passed | 0.00008 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:6:3]     | passed | 0.00004 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:6:4]     | passed | 0.0001 seconds  |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:6:5]     | passed | 0.00005 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:7:1]     | failed | 0.00007 seconds |
./spec/moxml/adapter/nokogiri_spec.rb[1:1:7:2]     | failed | 0.00007 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:1:1]          | failed | 0.0001 seconds  |
./spec/moxml/adapter/oga_spec.rb[1:1:1:2]          | failed | 0.00036 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:2:1]          | passed | 0.00005 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:2:2]          | passed | 0.00003 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:2:3]          | passed | 0.00002 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:2:4]          | passed | 0.00002 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:2:5]          | passed | 0.00003 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:3:1]          | failed | 0.00009 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:3:2]          | failed | 0.00025 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:3:3]          | failed | 0.0001 seconds  |
./spec/moxml/adapter/oga_spec.rb[1:1:3:4]          | passed | 0.00009 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:3:5]          | passed | 0.0001 seconds  |
./spec/moxml/adapter/oga_spec.rb[1:1:4:1]          | failed | 0.00145 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:4:2]          | failed | 0.00012 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:4:3]          | failed | 0.00014 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:4:4]          | failed | 0.00012 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:5:1]          | passed | 0.00003 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:5:2]          | failed | 0.0001 seconds  |
./spec/moxml/adapter/oga_spec.rb[1:1:6:1]          | failed | 0.00014 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:6:2]          | failed | 0.00066 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:6:3]          | failed | 0.00018 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:6:4]          | failed | 0.00015 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:6:5]          | failed | 0.00044 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:7:1]          | passed | 0.00011 seconds |
./spec/moxml/adapter/oga_spec.rb[1:1:7:2]          | passed | 0.00048 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:1:1]           | failed | 0.00152 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:1:2]           | failed | 0.00238 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:2:1]           | passed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:2:2]           | passed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:2:3]           | passed | 0.00002 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:2:4]           | passed | 0.00002 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:2:5]           | failed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:3:1]           | failed | 0.00009 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:3:2]           | passed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:3:3]           | failed | 0.00005 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:3:4]           | passed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:3:5]           | passed | 0.00004 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:4:1]           | failed | 0.00537 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:4:2]           | passed | 0.00007 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:4:3]           | passed | 0.00062 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:4:4]           | passed | 0.00028 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:5:1]           | passed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:5:2]           | failed | 0.00005 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:6:1]           | failed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:6:2]           | failed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:6:3]           | failed | 0.00004 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:6:4]           | failed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:6:5]           | failed | 0.00003 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:7:1]           | passed | 0.00004 seconds |
./spec/moxml/adapter/ox_spec.rb[1:1:7:2]           | failed | 0.00006 seconds |
./spec/moxml/attribute_spec.rb[1:1:1]              | passed | 0.00009 seconds |
./spec/moxml/attribute_spec.rb[1:1:2]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:1:3]              | passed | 0.00009 seconds |
./spec/moxml/attribute_spec.rb[1:1:4]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:1:5]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:2:1]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:2:2]              | failed | 0.00009 seconds |
./spec/moxml/attribute_spec.rb[1:3:1]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:3:2]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:4:1]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:4:2]              | failed | 0.00025 seconds |
./spec/moxml/attribute_spec.rb[1:5:1]              | passed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:5:2]              | passed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:6:1]              | failed | 0.0001 seconds  |
./spec/moxml/attribute_spec.rb[1:6:2]              | failed | 0.00009 seconds |
./spec/moxml/attribute_spec.rb[1:6:3]              | failed | 0.00025 seconds |
./spec/moxml/attribute_spec.rb[1:6:4]              | failed | 0.0001 seconds  |
./spec/moxml/cdata_spec.rb[1:1]                    | passed | 0.00009 seconds |
./spec/moxml/cdata_spec.rb[1:2:1]                  | passed | 0.00008 seconds |
./spec/moxml/cdata_spec.rb[1:2:2]                  | passed | 0.00008 seconds |
./spec/moxml/cdata_spec.rb[1:2:3]                  | passed | 0.00008 seconds |
./spec/moxml/cdata_spec.rb[1:3:1]                  | passed | 0.00008 seconds |
./spec/moxml/cdata_spec.rb[1:3:2]                  | passed | 0.00009 seconds |
./spec/moxml/cdata_spec.rb[1:3:3]                  | passed | 0.00008 seconds |
./spec/moxml/cdata_spec.rb[1:4:1]                  | passed | 0.0001 seconds  |
./spec/moxml/cdata_spec.rb[1:4:2]                  | passed | 0.00009 seconds |
./spec/moxml/cdata_spec.rb[1:4:3]                  | passed | 0.00009 seconds |
./spec/moxml/comment_spec.rb[1:1]                  | passed | 0.00012 seconds |
./spec/moxml/comment_spec.rb[1:2:1]                | passed | 0.00008 seconds |
./spec/moxml/comment_spec.rb[1:2:2]                | passed | 0.00008 seconds |
./spec/moxml/comment_spec.rb[1:2:3]                | passed | 0.00008 seconds |
./spec/moxml/comment_spec.rb[1:3:1]                | passed | 0.00008 seconds |
./spec/moxml/comment_spec.rb[1:3:2]                | failed | 0.00011 seconds |
./spec/moxml/comment_spec.rb[1:3:3]                | failed | 0.0001 seconds  |
./spec/moxml/comment_spec.rb[1:4:1]                | failed | 0.00017 seconds |
./spec/moxml/comment_spec.rb[1:4:2]                | passed | 0.0001 seconds  |
./spec/moxml/comment_spec.rb[1:4:3]                | passed | 0.0001 seconds  |
./spec/moxml/config_spec.rb[1:1:1]                 | passed | 0.00036 seconds |
./spec/moxml/config_spec.rb[1:2:1]                 | passed | 0.00014 seconds |
./spec/moxml/config_spec.rb[1:2:2]                 | passed | 0.00009 seconds |
./spec/moxml/config_spec.rb[1:2:3]                 | passed | 0.00015 seconds |
./spec/moxml/config_spec.rb[1:2:4]                 | passed | 0.00248 seconds |
./spec/moxml/config_spec.rb[1:3:1]                 | passed | 0.00008 seconds |
./spec/moxml/config_spec.rb[1:3:2]                 | passed | 0.00008 seconds |
./spec/moxml/config_spec.rb[1:3:3]                 | passed | 0.00013 seconds |
./spec/moxml/context_spec.rb[1:1:1]                | passed | 0.00008 seconds |
./spec/moxml/context_spec.rb[1:1:2]                | passed | 0.00009 seconds |
./spec/moxml/context_spec.rb[1:2:1]                | passed | 0.00011 seconds |
./spec/moxml/context_spec.rb[1:2:2]                | passed | 0.00009 seconds |
./spec/moxml/context_spec.rb[1:2:3]                | passed | 0.0001 seconds  |
./spec/moxml/context_spec.rb[1:3:1]                | passed | 0.00031 seconds |
./spec/moxml/declaration_spec.rb[1:1]              | failed | 0.00018 seconds |
./spec/moxml/declaration_spec.rb[1:2:1]            | failed | 0.00014 seconds |
./spec/moxml/declaration_spec.rb[1:2:2]            | failed | 0.00011 seconds |
./spec/moxml/declaration_spec.rb[1:2:3]            | failed | 0.00021 seconds |
./spec/moxml/declaration_spec.rb[1:3:1]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:3:2]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:3:3]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:4:1]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:4:2]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:4:3]            | failed | 0.00017 seconds |
./spec/moxml/declaration_spec.rb[1:4:4]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:5:1]            | failed | 0.00009 seconds |
./spec/moxml/declaration_spec.rb[1:5:2]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:5:3]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:6:1]            | failed | 0.00008 seconds |
./spec/moxml/declaration_spec.rb[1:6:2]            | failed | 0.00008 seconds |
./spec/moxml/document_spec.rb[1:1:1]               | passed | 0.00011 seconds |
./spec/moxml/document_spec.rb[1:1:2]               | passed | 0.0001 seconds  |
./spec/moxml/document_spec.rb[1:1:3]               | failed | 0.00009 seconds |
./spec/moxml/document_spec.rb[1:1:4]               | passed | 0.00011 seconds |
./spec/moxml/document_spec.rb[1:1:5]               | passed | 0.00011 seconds |
./spec/moxml/document_spec.rb[1:2:1]               | passed | 0.00008 seconds |
./spec/moxml/document_spec.rb[1:2:2]               | passed | 0.00009 seconds |
./spec/moxml/document_spec.rb[1:2:3]               | passed | 0.00009 seconds |
./spec/moxml/document_spec.rb[1:2:4]               | passed | 0.00009 seconds |
./spec/moxml/document_spec.rb[1:2:5]               | passed | 0.0001 seconds  |
./spec/moxml/document_spec.rb[1:2:6]               | failed | 0.00008 seconds |
./spec/moxml/document_spec.rb[1:3:1]               | failed | 0.00008 seconds |
./spec/moxml/edge_cases_spec.rb[1:1:1]             | failed | 0.00017 seconds |
./spec/moxml/edge_cases_spec.rb[1:1:2]             | passed | 0.00008 seconds |
./spec/moxml/edge_cases_spec.rb[1:1:3]             | passed | 0.00009 seconds |
./spec/moxml/edge_cases_spec.rb[1:2:1]             | passed | 0.00011 seconds |
./spec/moxml/edge_cases_spec.rb[1:2:2]             | failed | 0.00012 seconds |
./spec/moxml/edge_cases_spec.rb[1:2:3]             | passed | 0.00009 seconds |
./spec/moxml/edge_cases_spec.rb[1:3:1]             | passed | 0.00011 seconds |
./spec/moxml/edge_cases_spec.rb[1:3:2]             | passed | 0.00026 seconds |
./spec/moxml/edge_cases_spec.rb[1:4:1]             | failed | 0.0001 seconds  |
./spec/moxml/edge_cases_spec.rb[1:4:2]             | failed | 0.0001 seconds  |
./spec/moxml/edge_cases_spec.rb[1:5:1]             | failed | 0.01957 seconds |
./spec/moxml/edge_cases_spec.rb[1:5:2]             | passed | 0.00345 seconds |
./spec/moxml/edge_cases_spec.rb[1:5:3]             | passed | 0.00035 seconds |
./spec/moxml/element_spec.rb[1:1:1]                | passed | 0.00016 seconds |
./spec/moxml/element_spec.rb[1:1:2]                | passed | 0.0001 seconds  |
./spec/moxml/element_spec.rb[1:2:1]                | failed | 0.00009 seconds |
./spec/moxml/element_spec.rb[1:2:2]                | failed | 0.00009 seconds |
./spec/moxml/element_spec.rb[1:2:3]                | failed | 0.0007 seconds  |
./spec/moxml/element_spec.rb[1:2:4]                | passed | 0.0001 seconds  |
./spec/moxml/element_spec.rb[1:2:5]                | failed | 0.00045 seconds |
./spec/moxml/element_spec.rb[1:3:1]                | failed | 0.0001 seconds  |
./spec/moxml/element_spec.rb[1:3:2]                | failed | 0.0001 seconds  |
./spec/moxml/element_spec.rb[1:3:3]                | failed | 0.00011 seconds |
./spec/moxml/element_spec.rb[1:4:1]                | passed | 0.0001 seconds  |
./spec/moxml/element_spec.rb[1:4:2]                | passed | 0.00012 seconds |
./spec/moxml/element_spec.rb[1:4:3]                | passed | 0.00017 seconds |
./spec/moxml/element_spec.rb[1:5:1]                | passed | 0.0001 seconds  |
./spec/moxml/element_spec.rb[1:5:2]                | passed | 0.0001 seconds  |
./spec/moxml/element_spec.rb[1:5:3]                | passed | 0.00012 seconds |
./spec/moxml/error_spec.rb[1:1:1]                  | passed | 0.00002 seconds |
./spec/moxml/error_spec.rb[1:2:1]                  | passed | 0.00002 seconds |
./spec/moxml/error_spec.rb[1:2:2]                  | passed | 0.00002 seconds |
./spec/moxml/error_spec.rb[1:3:1]                  | passed | 0.00003 seconds |
./spec/moxml/error_spec.rb[1:4:1]                  | passed | 0.00002 seconds |
./spec/moxml/error_spec.rb[1:5:1]                  | passed | 0.00002 seconds |
./spec/moxml/error_spec.rb[1:6:1]                  | passed | 0.00009 seconds |
./spec/moxml/error_spec.rb[1:6:2]                  | passed | 0.00012 seconds |
./spec/moxml/error_spec.rb[1:6:3]                  | failed | 0.00011 seconds |
./spec/moxml/integration_spec.rb[1:1:1]            | failed | 0.00009 seconds |
./spec/moxml/integration_spec.rb[1:2:1]            | failed | 0.00013 seconds |
./spec/moxml/integration_spec.rb[1:3:1]            | passed | 0.00022 seconds |
./spec/moxml/namespace_spec.rb[1:1:1]              | failed | 0.00008 seconds |
./spec/moxml/namespace_spec.rb[1:1:2]              | failed | 0.00008 seconds |
./spec/moxml/namespace_spec.rb[1:1:3]              | passed | 0.00009 seconds |
./spec/moxml/namespace_spec.rb[1:2:1]              | failed | 0.00012 seconds |
./spec/moxml/namespace_spec.rb[1:2:2]              | failed | 0.00009 seconds |
./spec/moxml/namespace_spec.rb[1:3:1]              | failed | 0.00009 seconds |
./spec/moxml/namespace_spec.rb[1:3:2]              | failed | 0.00008 seconds |
./spec/moxml/namespace_spec.rb[1:4:1]              | failed | 0.00008 seconds |
./spec/moxml/namespace_spec.rb[1:4:2]              | failed | 0.00009 seconds |
./spec/moxml/node_set_spec.rb[1:1]                 | passed | 0.00041 seconds |
./spec/moxml/node_set_spec.rb[1:2:1]               | passed | 0.00011 seconds |
./spec/moxml/node_set_spec.rb[1:2:2]               | passed | 0.00011 seconds |
./spec/moxml/node_set_spec.rb[1:2:3]               | passed | 0.00013 seconds |
./spec/moxml/node_set_spec.rb[1:3:1]               | passed | 0.00011 seconds |
./spec/moxml/node_set_spec.rb[1:3:2]               | passed | 0.00012 seconds |
./spec/moxml/node_set_spec.rb[1:3:3]               | passed | 0.00012 seconds |
./spec/moxml/node_set_spec.rb[1:4:1]               | passed | 0.00065 seconds |
./spec/moxml/node_set_spec.rb[1:4:2]               | passed | 0.00015 seconds |
./spec/moxml/node_set_spec.rb[1:5:1]               | failed | 0.00014 seconds |
./spec/moxml/node_spec.rb[1:1:1]                   | passed | 0.00012 seconds |
./spec/moxml/node_spec.rb[1:2:1]                   | passed | 0.0001 seconds  |
./spec/moxml/node_spec.rb[1:3:1]                   | passed | 0.0001 seconds  |
./spec/moxml/node_spec.rb[1:4:1]                   | passed | 0.00012 seconds |
./spec/moxml/node_spec.rb[1:5:1]                   | passed | 0.00017 seconds |
./spec/moxml/node_spec.rb[1:5:2]                   | passed | 0.0001 seconds  |
./spec/moxml/node_spec.rb[1:5:3]                   | passed | 0.00013 seconds |
./spec/moxml/node_spec.rb[1:5:4]                   | passed | 0.00014 seconds |
./spec/moxml/node_spec.rb[1:5:5]                   | passed | 0.00037 seconds |
./spec/moxml/node_spec.rb[1:6:1]                   | passed | 0.00009 seconds |
./spec/moxml/node_spec.rb[1:6:2]                   | passed | 0.0001 seconds  |
./spec/moxml/node_spec.rb[1:7:1]                   | passed | 0.0001 seconds  |
./spec/moxml/node_spec.rb[1:7:2]                   | passed | 0.00011 seconds |
./spec/moxml/processing_instruction_spec.rb[1:1]   | passed | 0.00009 seconds |
./spec/moxml/processing_instruction_spec.rb[1:2:1] | passed | 0.00008 seconds |
./spec/moxml/processing_instruction_spec.rb[1:2:2] | passed | 0.00008 seconds |
./spec/moxml/processing_instruction_spec.rb[1:2:3] | passed | 0.00008 seconds |
./spec/moxml/processing_instruction_spec.rb[1:3:1] | passed | 0.00009 seconds |
./spec/moxml/processing_instruction_spec.rb[1:3:2] | failed | 0.0001 seconds  |
./spec/moxml/processing_instruction_spec.rb[1:3:3] | passed | 0.00009 seconds |
./spec/moxml/processing_instruction_spec.rb[1:4:1] | failed | 0.0001 seconds  |
./spec/moxml/processing_instruction_spec.rb[1:4:2] | failed | 0.00037 seconds |
./spec/moxml/processing_instruction_spec.rb[1:5:1] | passed | 0.0001 seconds  |
./spec/moxml/processing_instruction_spec.rb[1:5:2] | passed | 0.00009 seconds |
./spec/moxml/processing_instruction_spec.rb[1:5:3] | passed | 0.00015 seconds |
./spec/moxml/processing_instruction_spec.rb[1:6:1] | failed | 0.00012 seconds |
./spec/moxml/processing_instruction_spec.rb[1:6:2] | failed | 0.0001 seconds  |
./spec/moxml/text_spec.rb[1:1]                     | passed | 0.00009 seconds |
./spec/moxml/text_spec.rb[1:2:1]                   | passed | 0.00009 seconds |
./spec/moxml/text_spec.rb[1:2:2]                   | passed | 0.00008 seconds |
./spec/moxml/text_spec.rb[1:2:3]                   | passed | 0.00009 seconds |
./spec/moxml/text_spec.rb[1:2:4]                   | passed | 0.00008 seconds |
./spec/moxml/text_spec.rb[1:3:1]                   | failed | 0.00012 seconds |
./spec/moxml/text_spec.rb[1:3:2]                   | passed | 0.00009 seconds |
./spec/moxml/text_spec.rb[1:4:1]                   | passed | 0.00009 seconds |
./spec/moxml/text_spec.rb[1:4:2]                   | passed | 0.00009 seconds |
./spec/moxml/text_spec.rb[1:4:3]                   | passed | 0.00009 seconds |
./spec/moxml_spec.rb[1:1]                          | passed | 0.00002 seconds |
./spec/moxml_spec.rb[1:2:1]                        | passed | 0.00008 seconds |
./spec/moxml_spec.rb[1:2:2]                        | passed | 0.00008 seconds |
./spec/moxml_spec.rb[1:2:3]                        | passed | 0.00004 seconds |
